WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.5:5000
Press CTRL+C to quit
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 923-807-820
127.0.0.1 - - [21/Apr/2026 00:10:10] "GET /api/stream_logs HTTP/1.1" 500 -
 * Detected change in 'D:\\nam3\\ki2\\AnToanBaoMatTT\\ids_random_forest\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 923-807-820
 * Detected change in 'D:\\nam3\\ki2\\AnToanBaoMatTT\\ids_random_forest\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 923-807-820
 * Detected change in 'D:\\nam3\\ki2\\AnToanBaoMatTT\\ids_random_forest\\app.py', reloading
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 923-807-820
